{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "lib",
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    // "declaration": true,
    // "declarationDir": "typings",
    "removeComments": true
  },
  "files": [
    "src/index",
    "src/helpers/index.ts"
  ]
}